{
    "name": "waaseyaa/telescope",
    "description": "Application observability and debugging for Waaseyaa",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev",
            "dev-develop/v1.1": "0.1.x-dev"
        },
        "waaseyaa": {}
    },
    "config": {
        "sort-packages": true
    }
}
