{
    "name": "waaseyaa/telescope",
    "description": "Application observability and debugging for Waaseyaa",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Telescope\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Telescope\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-develop/v1.1": "0.1.x-dev"
        }
    }
}
